PORT = 8888
db = mongodb+srv://user:user123@cluster.o1cqo.mongodb.net/ilc-hima?retryWrites=true&w=majority
jwt = abcdefghijklmnopqrstuvwxyz1234567890
expiredJWT = 1h
REDIS_URL = redis://default:mnJZV5R96yWXHHytaPaC05zh2eOSrhNQ@redis-16343.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:16343