### Regis Seller
# POST http://localhost:8888/api/seller/auth/signup
# Content-Type: application/json

# {
#     "username": "rico",
#     "name": "rico",
#     "email": "rico@gmail.com",
#     "password": "asdasdasd",
#     "confirmPassword": "asdasdasd"
# }

### Login
POST http://localhost:8888/api/admin/auth/login
Content-Type: application/json

{
    "email": "haha@gmail.com",
    "password": "12345677"
}

### Regis Seller
POST http://localhost:8888/api/seller/auth/signin
Content-Type: application/json

{
    "email": "rico@gmail.com",
    "password": "asdasdasd"
}

### Regis admin
POST http://localhost:8888/api/admin/v1/data/admin
Content-Type: application/json

{
    "email": "haha@gmail.com",
    "password": "12345677"
}